{
  "name": "@civicpulse/beacon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:opennext": "open-next build"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/aws": "^3.9.16",
    "@types/node": "^24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
